{
  "name": "vite-plugin-mock-sse",
  "version": "1.0.1",
  "description": "mock for vite sse",
  "main": "lib/index.mjs",
  "scripts": {
    "test": "ts-node test/index.ts",
    "build": "rm -rf lib && tsc -p .",
    "dev": "tsc -w -p .",
    "build-test": "unbuild"
  },
  "files": [
    "lib/**/*"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zher-leon/vite-plugin-mock-sse.git"
  },
  "keywords": [
    "vite",
    "mock",
    "sse"
  ],
  "author": "zher-leon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zher-leon/vite-plugin-mock-sse/issues"
  },
  "homepage": "https://github.com/zher-leon/vite-plugin-mock-sse#readme",
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/lodash-es": "^4.17.12",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^20.12.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vite": "^4.1.1"
  },
  "peerDependencies": {
    "esbuild": ">=0.17",
    "mockjs": ">=1.1.0",
    "vite": ">=4.0.0"
  },
  "dependencies": {
    "bundle-require": "^4.0.1",
    "fast-glob": "^3.3.2",
    "lodash-es": "^4.17.21",
    "mockjs": ">=1.1.0",
    "path-to-regexp": "^6.2.2",
    "picocolors": "^1.0.0"
  }
}
